kafka.bootstrapAddress=localhost:9092
message.topic.name=baeldung
message.topic.employee=employee
long.message.topic.name=longMessage
greeting.topic.name=greeting
filtered.topic.name=filtered
partitioned.topic.name=partitioned
